# Android-Video-Editor-master

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ignei/ioja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignei/ioja/: App.java  SpaceItem.java
app/src/main/java/com/ignei/ioja/adapter/: TrimVideoAdapter.java  VideoGridAdapter.java
app/src/main/java/com/ignei/ioja/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ignei/ioja/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
app/src/main/java/com/ignei/ioja/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/ignei/ioja/view/: DividerGridItemDecoration.java  NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/java/com/marvhong/videoeditor/: SpaceItem.java
app/src/main/java/com/marvhong/videoeditor/adapter/: VideoGridAdapter.java
app/src/main/java/com/marvhong/videoeditor/base/: BaseActivity.java
app/src/main/java/com/marvhong/videoeditor/utils/: ExtractFrameWorkThread.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_trim_video.xml  activity_video_album.xml  item_grid_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ignei/ioja/: ExampleUnitTest.java
video-effect/: build.gradle  proguard-rules.pro
video-effect/src/androidTest/java/com/ignei/videoeffect/: ExampleInstrumentedTest.java
video-effect/src/main/: AndroidManifest.xml
video-effect/src/main/java/com/ignei/videoeffect/: FillMode.java  FillModeCustomItem.java  GPUVideoConst.java  GPUVideoRenderer.java  GlVideoView.java  IVideoSurface.java  Resolution.java  Rotation.java
video-effect/src/main/java/com/ignei/videoeffect/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
video-effect/src/main/java/com/ignei/videoeffect/filter/: BarrelBlurEffect.java  BlackAndWhiteEffect.java  ContrastEffect.java  CrossProcessEffect.java  GammaEffect.java  GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLutFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlToneCurveFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  HueEffect.java  IResolutionFilter.java  OverlayEffect.java  (+4 more)
video-effect/src/main/res/values/: strings.xml
video-effect/src/test/java/com/ignei/videoeffect/: ExampleUnitTest.java
(+21 files in other folders)
